{
  "name": "NodeAgent",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "BSD",
  "dependencies": {
    "express": "~3.0.2",
    "restify": "~1.4.4"
  }
}
